from selenium import webdriver
import time
from selenium.webdriver.support.select import Select

list4=[]
list3= ['许','韩','冯','邓','曹','彭','曾','萧','田','董', '潘',
        '袁', '于', '蒋', '蔡', '余', '杜', '叶', '程', '苏', '魏', '吕', '丁', '任', '沈']
count=0
for i in list3:
    for j in list3:
        for k in list3:
            if (i != k) and (i != j) and (j != k):
                # print  (i+k+j)
                list4.append((i+k+j))
                # count=count+1
print (list4)
# print (count)

driver = webdriver.Chrome()
driver.implicitly_wait(10)
driver.get("http://jmstest.youhongedu.com")
driver.maximize_window()
# 登录
driver.find_element_by_xpath("//*[@id='username']").clear()
driver.find_element_by_xpath("//*[@id='username']").send_keys("13888888888")
driver.find_element_by_xpath("//*[@id='password']").clear()
driver.find_element_by_xpath("//*[@id='password']").send_keys("w123456789")
driver.find_element_by_xpath("html/body/div[1]/form/div[2]/button").click()
#学生创建
driver.find_element_by_xpath("html/body/div[1]/div[3]/ul/li[4]/a").click()
driver.find_element_by_xpath("html/body/div[1]/div[3]/ul/li[4]/ul/li[1]/a").click()

#循环
for w in range(900,13800):
        driver.find_element_by_xpath("//*[@id='name']").send_keys(list4[w])
        driver.find_element_by_xpath("//*[@id='phone']").send_keys(20000000000+w)
        driver.find_element_by_xpath("//*[@id='form1']/div[3]/div/div/div/button").click()    #生成账号按钮
        driver.find_element_by_xpath("//*[@id='password']").send_keys("w123456789")
        driver.find_element_by_xpath("//*[@id='repassword']").send_keys("w123456789")

        driver.find_element_by_xpath("//*[@id='project']").click()            #  科目
        sel = driver.find_element_by_xpath("//*[@id='project']")
        Select(sel).select_by_value('4')                                        #化学

        driver.find_element_by_xpath("//*[@id='press']").click()               #  出版社
        sel1 = driver.find_element_by_xpath("//*[@id='press']")
        Select(sel1).select_by_value('55')                                       #人教版

        driver.find_element_by_xpath("//*[@id='book']").click()                 # 教材
        sel2 = driver.find_element_by_xpath("//*[@id='book']")
        Select(sel2).select_by_value('1081')                                     #平板化学九年级上册

        #滚动条下拉

        js = "var q=document.body.scrollTop=1000"
        driver.execute_script(js)
        time.sleep(1)

        #上课时间
        js = "document.getElementById('start_date').removeAttribute('readonly')"
        driver.execute_script(js)
        driver.find_element_by_xpath("//*[@id='start_date']").send_keys('2017-09-13')

        js = "document.getElementById('end_date').removeAttribute('readonly')"
        driver.execute_script(js)
        driver.find_element_by_xpath("//*[@id='end_date']").send_keys('2017-10-13')

        #选择班级
        driver.find_element_by_xpath("//*[@id='cls']").click()
        sel3 = driver.find_element_by_xpath("//*[@id='cls']")
        Select(sel3).select_by_value('278')
        #保存
        driver.find_element_by_xpath("//*[@id='form1']/div[13]/div/button").click()
        #以后再说
        time.sleep(1)
        driver.find_element_by_xpath("//*[@id='btn3']").click()


# driver.quit()