from selenium import webdriver
import time

driver = webdriver.Chrome()
driver.implicitly_wait(10)
driver.get("http://asteav2test.youhongedu.com")    #奥数
driver.maximize_window()
# 登录

driver.find_element_by_xpath("//*[@id='login']/div[1]/div[1]/input").clear()
driver.find_element_by_xpath("//*[@id='login']/div[1]/div[1]/input").send_keys("15133333333")
driver.find_element_by_xpath("//*[@id='login']/div[1]/div[2]/input").clear()
driver.find_element_by_xpath("//*[@id='login']/div[1]/div[2]/input").send_keys("w123456789")
driver.find_element_by_xpath("//*[@id='login']/div[1]/a").click()
time.sleep(2)
#点名
driver.find_element_by_link_text("点名开课").click()
#班级列表
driver.find_element_by_xpath("//*[@id='callover-class']/div[2]/a").click()
#点名确定
driver.find_element_by_xpath("//*[@id='callover-list']/div[2]/div/div[3]/span").click()

# time.sleep(6)
driver.find_element_by_xpath("//*[@id='modal']/div[1]/div/div/div/div[2]/div[1]").click()


# //*[@id="modal"]/div[1]/div/div/div/div[2]/div[1]/span




# 退出
# driver.find_element_by_link_text("退出").click()
# driver.quit()